artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7163
model_uuid: 136ba2bb19644fe4b1e97a495a45bd1d
prompts: null
run_id: 35e6d06bef194bd1ae075fa7d4c14c6d
utc_time_created: '2025-05-12 19:44:11.243009'
