artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7163
model_uuid: 293098ac0dcf4f32a521a903f0d32127
prompts: null
run_id: 01ac3d267af645de9dece920593b4121
utc_time_created: '2025-05-12 19:34:05.711523'
